news {
    content {
        api {
            rest {
                date-time-format: "yyyy-MM-dd HH:mm:ss"
                requests: {
                    save: {
                        url: "http://127.0.0.1:86/administrator/index.php"
                        method: POST
                        params: {}
                        headers: {}
                    }
                    next-crawled-content: {
                        url: "http://127.0.0.1:86/administrator/index.php"
                        method: GET
                        params: {
                            option: com_contentapi
                            view: nextcontent
                            format: json
                        }
                        headers: {}
                    }
                }
            }
        }
    }
}