# news

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nttuyen/common/: Builder.java  Callback.java
common/src/main/java/com/nttuyen/common/util/: JSONUtils.java  StringUtils.java
content/: pom.xml
content-crawler/: pom.xml
content-crawler/src/main/java/com/nttuyen/crawler/: Main.java
content-crawler/src/main/java/com/nttuyen/crawler/content/: ContentCrawler.java
content-crawler/src/main/java/com/nttuyen/crawler/job/: ContentCrawlerJob.java
content-crawler/src/main/resources/: reference.conf
content-crawler/src/main/resources/conf/: content-crawler.json
content-crawler/src/main/resources/proxy/: proxy.txt
content-crawler/src/test/java/com/nttuyen/test/html/: HtmlExtractorTestCase.java
content/src/main/java/com/nttuyen/content/api/: ContentApi.java  ContentServiceException.java  ContentServices.java
content/src/main/java/com/nttuyen/content/api/impl/: ContentJsonBuilder.java  RestContentApi.java  RestContentServices.java
content/src/main/java/com/nttuyen/content/entity/: Article.java  ArticleState.java  Content.java
content/src/main/resources/: reference.conf
content/src/test/java/com/nttuyen/test/content/api/: TestRestContentApi.java
http/: pom.xml
http/src/main/java/com/nttuyen/http/: Executor.java  ExecutorDecorator.java  HTTP.java  HttpCallback.java  HttpException.java  HttpExecutor.java  HttpExecutorDecorator.java  HttpExecutorFactory.java  HttpRequest.java  HttpResponse.java  Method.java  Request.java  Response.java
http/src/main/java/com/nttuyen/http/decorator/: AddJsonFormatDecorator.java  AuthenticationRequiredDecorator.java  GoogleBotUserAgentDecorator.java  MultiRequestDecorator.java  RandomProxyDecorator.java  UseNormalUserAgentDecorator.java
http/src/main/java/com/nttuyen/http/impl/: HttpClientExecutor.java  HttpExecutorImpl.java  HttpResponseImpl.java  ResponseImpl.java
http/src/main/resources/: reference.conf
http/src/test/java/com/nttuyen/test/http/config/: TypeSafeConfigTestCase.java
rss-reader/: pom.xml
rss-reader/src/main/java/com/nttuyen/news/: Consts.java  Main.java
rss-reader/src/main/java/com/nttuyen/news/feed/: Builder.java  Feed.java  FeedEntry.java  FeedException.java  FeedProvider.java  FeedReader.java  Image.java
rss-reader/src/main/java/com/nttuyen/news/feed/impl/: FeedBuilder.java  FeedBuilderImpl.java  FeedEntryBuilder.java  FeedEntryBuilderImpl.java  FeedEntryImpl.java  FeedImpl.java  FeedReaderImpl.java  ImageBuilder.java
rss-reader/src/main/java/com/nttuyen/news/feed/provider/: RomeFeedBuilder.java  RomeFeedEntryBuilder.java  RomeFeedProvider.java
rss-reader/src/main/java/com/nttuyen/news/feed/provider/bizlive/: BizliveFeedProvider.java
rss-reader/src/main/java/com/nttuyen/news/feed/provider/rss/: RSS20FeedProvider.java
rss-reader/src/main/java/com/nttuyen/news/http/: HttpCallback.java  HttpException.java  HttpExecutor.java  HttpExecutorDecorator.java  HttpExecutorFactory.java  HttpRequest.java  HttpResponse.java
rss-reader/src/main/java/com/nttuyen/news/http/decorator/: JSONFormatDecorator.java
rss-reader/src/main/java/com/nttuyen/news/http/impl/: HttpExecutorImpl.java  HttpResponseImpl.java
rss-reader/src/main/java/com/nttuyen/news/persistence/: FeedPersistence.java  FeedPersistenceException.java
rss-reader/src/main/java/com/nttuyen/news/persistence/impl/: FeedPersistenceImpl.java
rss-reader/src/main/java/com/nttuyen/news/rss/: FeedReader.java  FeedReaderException.java  NewsChanel.java  NewsEntry.java
rss-reader/src/main/java/com/nttuyen/news/rss/impl/: FeedReaderImpl.java
rss-reader/src/main/java/com/nttuyen/news/scheduler/: FeedReaderJob.java  FeedScheduler.java
rss-reader/src/main/java/com/nttuyen/news/util/: StringUtils.java
rss-reader/src/main/resources/: reference.conf
rss-reader/src/main/resources/jobs/: feed.json
rss-reader/src/test/java/com/nttuyen/news/feed/: AbstractFeedReaderTest.java  TestCafeFFeedReader.java  TestFeedReader.java
rss-reader/src/test/java/com/nttuyen/news/rest/: TestRestLoginApi.java
rss-reader/src/test/java/com/nttuyen/news/rss/reader/test/: TestSimplestRssReader.java
rss-reader/src/test/java/com/nttuyen/news/utils/: TestStringUtils.java
rss-reader/src/test/resources/rss/news/: cafef.vn_Trang-chu.rss
rss-reader/src/test/resources/rss/sample/: sampleRss092.xml
