<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.nttuyen.news</groupId>
  <artifactId>news-parent</artifactId>
  <packaging>pom</packaging>

  <version>0.0.1-SNAPSHOT</version>
  <modules>
    <module>rss-reader</module>
    <module>http</module>
    <module>common</module>
    <module>content</module>
    <module>content-crawler</module>
  </modules>

  <properties>
    <version.typesafeconfig>1.2.0</version.typesafeconfig>
    <version.jooq>3.3.1</version.jooq>
    <version.jdbc.mysql>5.1.30</version.jdbc.mysql>
    <version.rome>1.0</version.rome>
    <version.jsoup>1.7.3</version.jsoup>
    <version.jexl>2.1.1</version.jexl>
    <version.dom4j>1.6.1</version.dom4j>
    <version.jaxen>1.1.6</version.jaxen>
    <version.httpclient>4.3.3</version.httpclient>
    <version.json>20140107</version.json>
    <version.quartz>2.2.1</version.quartz>
    <version.log4j>1.2.17</version.log4j>
    <version.junit>4.10</version.junit>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Module -->
      <dependency>
        <groupId>com.nttuyen.news</groupId>
        <artifactId>common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nttuyen.news</groupId>
        <artifactId>http</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nttuyen.news</groupId>
        <artifactId>content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nttuyen.news</groupId>
        <artifactId>content-crawler</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.nttuyen.news</groupId>
        <artifactId>rss-reader</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>com.typesafe</groupId>
        <artifactId>config</artifactId>
        <version>${version.typesafeconfig}</version>
      </dependency>

      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq</artifactId>
        <version>${version.jooq}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-meta</artifactId>
        <version>${version.jooq}</version>
      </dependency>
      <dependency>
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen</artifactId>
        <version>${version.jooq}</version>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${version.jdbc.mysql}</version>
      </dependency>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.json}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>${version.jsoup}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-jexl</artifactId>
        <version>${version.jexl}</version>
      </dependency>
      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.dom4j}</version>
      </dependency>
      <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>${version.jaxen}</version>
      </dependency>

      <!-- ROME RSS reader -->
      <dependency>
        <groupId>rome</groupId>
        <artifactId>rome</artifactId>
        <version>${version.rome}</version>
      </dependency>

      <!-- Quartz scheduler -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${version.quartz}</version>
      </dependency>

      <!-- For Logging -->
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${version.log4j}</version>
      </dependency>

      <!-- For testing -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
        </plugin>

        <plugin>
          <groupId>org.jooq</groupId>
          <artifactId>jooq-codegen-maven</artifactId>
          <version>${version.jooq}</version>
          <executions>
            <execution>
              <goals>
                <goal>generate</goal>
              </goals>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <version>${version.jdbc.mysql}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>