<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttuyen.news</groupId>
    <artifactId>news-parent</artifactId>
	<packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>

	<properties>
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.10</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- For Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>

			<!-- For testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				
			</plugins>
		</pluginManagement>
	</build>
    
</project>