<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nttuyen.news</groupId>
    <artifactId>news-parent</artifactId>
	<packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>
	<modules>
		<module>rss-reader</module>
	</modules>

	<properties>
		<version.rome>1.0</version.rome>
    <version.dom4j>1.6.1</version.dom4j>
    <version.httpclient>4.3.3</version.httpclient>
    <version.json>20140107</version.json>
    <version.quartz>2.2.1</version.quartz>
		<version.log4j>1.2.17</version.log4j>
		<version.junit>4.10</version.junit>
	</properties>

	<dependencyManagement>
		<dependencies>

      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${version.json}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${version.httpclient}</version>
      </dependency>

      <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>${version.dom4j}</version>
      </dependency>

			<!-- ROME RSS reader -->
			<dependency>
				<groupId>rome</groupId>
				<artifactId>rome</artifactId>
				<version>${version.rome}</version>
			</dependency>

      <!-- Quartz scheduler -->
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz</artifactId>
        <version>${version.quartz}</version>
      </dependency>
      <dependency>
        <groupId>org.quartz-scheduler</groupId>
        <artifactId>quartz-jobs</artifactId>
        <version>${version.quartz}</version>
      </dependency>

			<!-- For Logging -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${version.log4j}</version>
			</dependency>

			<!-- For testing -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${version.junit}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

			</plugins>
		</pluginManagement>
	</build>
    
</project>