news {
    feed-reader {
        name: NewsFeed reader
        # No of try to read rss link
        max-try: 5
        # Sleep time between 2 time try read same rss link
        sleep-time: 5000
        jobs: {
            bizlive {
                name: BizliveFeedReader
                description: Bizlive feed reader description
                type: "rss/2.0"
                #Time frequence
                frequence: 1
                feeds {
                    vi-mo {
                        link: "http://bizlive.vn/rss/vi-mo-2.rss"
                        category: 2
                    }
                    tai-chinh {
                        link: "http://bizlive.vn/rss/tai-chinh-3.rss"
                        category: 2
                    }
                }
            }
        }
    }
}