news {
    http {
        requests {
            authentication {
                url = "http://127.0.0.1:86/administrator/index.php"
                method: POST
                params = {
                    option = com_login
                    task = api.login
                    username = crawler
                    password = 123456
                }
                headers = {

                }
            }
        }
    }
}